{
  "name": "@aiolah/cli",
  "version": "0.1.4",
  "description": "Terminal AI coding agent from aiolah: edits files and runs commands in your project, with remote control from the browser, phone or VS Code",
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "agent",
    "aiolah",
    "remote-control",
    "llm"
  ],
  "homepage": "https://aiolah.com/docs?tab=cli",
  "bugs": {
    "url": "https://github.com/ibnutron/aiocli/issues"
  },
  "type": "module",
  "bin": {
    "aiolah": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnutron/aiocli.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node22 --clean",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "commander": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "eslint": "^9.16.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
